include=secor.properties
secor.upload.manager.class=com.pinterest.secor.uploader.GcpUploadManager
secor.gcp.endpoints.protocol=https
secor.gcp.account.name={{ $.Values.gcp_account }}
secor.gcp.account.key={{ $.Values.gcp_secret }}
secor.gcp.container.name={{ $.Values.gcp_bucket_name }}
secor.gcp.path={{ .base_path }}
