include=secor.properties
secor.gs.bucket=sunbird-telemetry-data-store
secor.gs.path=telemetry-batch-assess
secor.gs.upload.direct=false
secor.gs.tasks.ratelimit.pr.second=2
secor.gs.threadpool.fixed.size=32
secor.gs.credentials.path=/mnt/key.json
secor.upload.manager.class=com.pinterest.secor.uploader.GsUploadManager