include=secor.properties
secor.gs.bucket=ed-sunbird-telemetry-data-store
secor.gs.path=telemetry-batch-assess
secor.gs.upload.direct=false
secor.gs.tasks.ratelimit.pr.second=2
secor.gs.threadpool.fixed.size=32
secor.gs.credentials.path=/mnt/gcp-credential.json
secor.upload.manager.class=com.pinterest.secor.uploader.GsUploadManager