# You can add key value pair here, to create env values.
# for example,
SUNBIRD_REPORTS_DB_HOST: "{{.Values.global.postgresql.host}}"
SUNBIRD_REPORTS_DB_NAME: "postgres"
SUNBIRD_REPORTS_DB_PASSWORD: "{{.Values.global.postgresql.postgresqlPassword}}"
SUNBIRD_REPORTS_DB_PORT: "{{.Values.global.postgresql.port}}"
SUNBIRD_REPORTS_DB_USER: "{{ .Values.postgresql.user | default .Values.global.postgresql.postgresqlUser }}"
SUNBIRD_SERVER_PORT: "3030 "
SUNBIRD_BASE_REPORT_URL: report
SUNBIRD_REPORTS_TABLE_NAME: report
SUNBIRD_REPORT_SUMMARY_TABLE_NAME: ""
SUNBIRD_ENV: "{{ .Values.global.domain }}"
DEACTIVATE_JOB_API_HOST: http://kong:8000/data/v1/report/jobs/deactivate
DEACTIVATE_JOB_API_KEY: "sunbird_api_auth_token"

# 4.10.0
sunbird_azure_report_container_name: "testcontainer"
sunbird_azure_account_name: "azureaccount"
sunbird_azure_account_key: "azurekey"
sunbird_api_auth_token: ""
sunbird_super_admin_slug: 'sunbird'
sunbird_portal_auth_server_url: ""
sunbird_portal_auth_server_client: ""
sunbird_keycloak_public: ""
sunbird_learner_player_url: ""
sunbird_content_proxy_url: http://knowledge-mw-service:5000
sunbird_keycloak_realm: ""
sunbird_cache_store: "sunbird_cache_store"
sunbird_cache_ttl: "sunbird_cache_ttl"
sunbird_report_sas_expiry_in_minutes: "3600"
sunbird_dataservice_url: "sunbird_dataservice_url"
