elasticsearch.host="{{ .Values.global.elasticsearch.host }}"
elasticsearch.port="{{ .Values.global.elasticsearch.port }}"
elasticsearch.scroll.size="{{ .Values.elasticsearch.scroll_size }}"
elasticsearch.query.index="{{ .Values.elasticsearch.cloud.index }}"
elasticsearch.query.jsonString={{ .Values.elasticsearch.cloud.query }}
outputFilePath={{ include "common.tplvalues.render" (dict "value" .Values.output_file_path "context" $)}}

cloudStorage.accountName="{{ .Values.global.azure_storage_account_name }}"
cloudStorage.accountKey="{{ .Values.global.azure_storage_account_key }}"
cloudStorage.container="{{ .Values.container_name }}"
cloudStorage.objectKey="{{ .Values.object_key }}"
cloudStorage.provider="{{ .Values.cloud_storage_type }}"